---
layout: main
title:  Responsive Web Design
---
<!--=========================================================================-->
<p>Responsive web design is the practce of designing a website so that it acts
and behaves responsively when resized to different widths.  Try resizing this
window to see what I mean.  You should see the background color change from
green at the widest to blue and then to yellow at the narrowest width.  Some
other elements of the page change as well.  Don't be alarmed; it is intentional.
This behavior comes from using CSS media queries.  That's right.  Not JavaScript.

<h2>Media Queries</h2>

This is what the media queries look like:

<h2>Support</h2>

<h2>Respond.js</h2>

<h2>Example</h2>

<table class="respond">
<colgroup></colgroup>
<caption></caption>
<thead></thead>
<tbody></tbody>
<tfoot></tfoot>
</table>